time: 20	 sensorID: 1	 sendTo: 20
time: 30	 sensorID: 20	 receivedFrom: 1	 hops: 1	 msg: Created by the sensor: 1 Path: 20
time: 30	 sensorID: 2	 sendTo: 20
time: 40	 sensorID: 20	 receivedFrom: 2	 hops: 1	 msg: Created by the sensor: 2 Path: 20
time: 40	 sensorID: 3	 sendTo: 20
time: 50	 sensorID: 20	 receivedFrom: 3	 hops: 1	 msg: Created by the sensor: 3 Path: 20
time: 50	 sensorID: 4	 sendTo: 20
time: 60	 sensorID: 20	 receivedFrom: 4	 hops: 1	 msg: Created by the sensor: 4 Path: 20
time: 60	 sensorID: 5	 sendTo: 20
time: 70	 sensorID: 20	 receivedFrom: 5	 hops: 1	 msg: Created by the sensor: 5 Path: 20
time: 70	 sensorID: 6	 sendTo: 20
time: 80	 sensorID: 20	 receivedFrom: 6	 hops: 1	 msg: Created by the sensor: 6 Path: 20
time: 80	 sensorID: 7	 sendTo: 20
time: 90	 sensorID: 20	 receivedFrom: 7	 hops: 1	 msg: Created by the sensor: 7 Path: 20
time: 90	 sensorID: 8	 sendTo: 20
time: 100	 sensorID: 20	 receivedFrom: 8	 hops: 1	 msg: Created by the sensor: 8 Path: 20
time: 100	 sensorID: 9	 sendTo: 20
time: 110	 sensorID: 20	 receivedFrom: 9	 hops: 1	 msg: Created by the sensor: 9 Path: 20
